#head {
  text-align: center;
  color: red;
  background-color: yellow;
  border-style: solid;
  font-family: cursive;
}

#aad {
  padding-left: 80px;
  font-family: arial;
  margin-top: 20px;
  border-style: solid;
  border-radius: 200px;
  text-align: center;
}

.aam {
  font-family: arial;
  color: green;
  font-size: 14px;
}

.estd {
  color: green;
}

.ab {
  font-family: arial;
  font-size: 15px;
}

footer {
  font-size: 10px;
  text-align: center;
  color: red;
  margin-top: 40px;
}

div {
  text-align: center;
}

.payment {
  font-family: arial;
  color: blue;
}
